.\" PSTITLE: Operating Systems - Grades
.pl 11.5i
.so nit.tmac
.nr LL 6.7i
.nr PO .8i
.nr nit.pg 0
.de GM
.	nr tot (\\$2+\\$3+\\$4+\\$5+\\$6+\\$7+\\$8+\\$9+\\$(10)
\\*[num \\$1]	\\*[num \\$2]	\\*[num \\$3]	\\*[num \\$4]	\\*[num \\$5]	\\*[num \\$6]	\
\\*[num \\$7]	\\*[num \\$8]	\\*[num \\$9]	\\*[num \\$(10]	\\*[num \\n[tot]]
..
.chop red
.nh
.LP
.TL "نمره‌های امتحان میانی درس سیستم عامل"

.ccbeg
.sp -3
.ft FR
.<<
.ta 1.4i+(2m*10u)+.5mC
\*[fa "\f(FBشماره‌ی دانشجویی\fP"]	\*[fa "\f(FBنمره\fP"]
.ta 1.4i +2m +2m +2m +2m +2m +2m +2m +2m +4m
.ft FR
.sp .5
.GM 903120025  4  4  5  5 10  7  7  7 19 67
.GM 913120011  5  0  1  5  8  1  7  5 12 43
.GM 913120107  6  8  0 10  0  7 14 10 20 75
.GM 913220091 10  4  1  7  8  7  0  0 15 51
.GM 923120004 10  7  1 10 10 10  9  8 11 76
.GM 923120024 10  8  1  7  9  7  4 11 11 66
.GM 923120038  5  0  0  6  0  0  1 10 20 42
.GM 923120042  6 10  0 10 10  9  6 10 13 74
.GM 923120044  5  6  1  6 10  7  0 11 19 65
.GM 923120062 10  1  1  7  6  6  1  8 20 58
.GM 923120083 10  4  4  0 10  0 15  8 19 70
.GM 923120086 10  6  5  8 10  6  0  7 19 73
.GM 923120097  5  5  0  8 10  7 15  8 20 78
.GM 923120119  7  7  0 10 10  7 10  8 12 69
.GM 923120143  2  7  3  6  3  1 15 12 18 66
.GM 923120145  7  8  1  0  0  4  1  4 10 37
.GM 923120149 10  8  9  8 10  8 12  9 18 90
.GM 923120155 10  8  0  8 10  8 15  8 18 85
.GM 923120157  7  7  2  9 10 10  2  9 16 68
.GM 923120171  6  4  0  7  4  0  7 10 20 58
.GM 923120178 10  3  0  5  9  7  0  0  0 34
.GM 923120190 10  8  0  7 10  7  8 10 20 80
.GM 923120198 10  4  3  8  7 10  1  8 19 70
.GM 923120201  5  4  4 10  8 10  8 11 20 80
.GM 923220002  1  0  2  6  0  1  1  5  6 22
.GM 923220042 10  8  4  7 10  7  7  8 20 81
.GM 923220051  5  6  0  0  7 10  7  0 12 47
.GM 923220061  5  4  0  3  8  0 15  7 10 55
.GM 923220104  0  0  0  0  0  0  0  0  0  0
.GM 923220109  4  4  4  5  0  7  9  9 14 54
.GM 946660091  7  6  1  3  1 10  7 10 20 62
.ccend

.LP
برای بازبینی برگه‌ها، نامه‌ای با عنوان \*[uq "OSM942 900000000"] )عدد
دوم را با شماره‌ی دانشجویی‌تان جایگزین کنید(
به آدرس \*[en gholamirudi@nit.ac.ir] ارسال کنید و در بدنه‌ی نامه،
قسمتی که درخواست بازبینی آن را دارید، مشخص کنید.
.br

.GS 923220002 "ابوالحسنی درونکلا محمدحسین"
.GS 923120004 "احمدیان سیده طهورا"
.GS 913120011 "اسلامی بلده صدیقه"
.GS 903120025 "باقری محلی سعید"
.GS 923120024 "برومند مرجان"
.GS 923120038 "جباری ارفعی غزاله"
.GS 923220042 "جوان هادی"
.GS 923120042 "حسن پور رستمی طاهره"
.GS 923120145 "حسن پور هتکه پشتی الهام"
.GS 923120044 "حسینی امیررضا"
.GS 923220051 "حمزه پور ارمکی زینب"
.GS 923220061 "خیاط طهرانچی پدرام"
.GS 923120062 "دیوسالار امیر حسین"
.GS 923120083 "زارع زهرا"
.GS 923120071 "سیفی امین"
.GS 923120097 "شعبانی شیرین بلاغ کامبیز"
.GS 923120119 "علی پور طالشی فراز"
.GS 923120086 "عمران پور سهند"
.GS 923220104 "فامیلی سفیدگران محمدجواد"
.GS 923220109 "قادری چاشمی سپیده"
.GS 923120143 "کرخی امین"
.GS 923120149 "کیانی محمد"
.GS 913120107 "گریوانی حسین"
.GS 923120155 "مجیدی قادی کلایی امیرحسین"
.GS 923120157 "محمدی امریی سیدمحمد"
.GS 923120201 "مدانلو جویباری مهراسا"
.GS 903220093 "مقیمی اصل مریم"
.GS 923120171 "موسوی کوچکسرایی سیدایمان"
.GS 923120198 "میرنیا هریکندی سید امیرحسین"
.GS 923120178 "نظری البرز"
.GS 946660091 "هدایت پور میترا"
.GS 923120190 "هلاکو میترا"
.GS 913220091 "یزدانی پرانی هانی"
